<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        span {
            color: blueviolet;
        }
        .white {
            color: aliceblue;
        }
        .purple {
            background: purple;
            color: aliceblue;
        }
        .grey {
            background: gray;
            width: 450px;
            height: 118px;
        }
        .red {
            background: red;
            width: 100px;
            height: 100px;
        }
        .violet {
            background: violet;
            width: 300px;
            height: 73px;
        }
    </style>
</head>
<body>
    <div class="grey">
        <span class="white">Всем привет, сегодня я создаю свой</span> <span>первый сайт!</span>
        <div class="red">

        </div>
    </div>
    <div class="violet"> А здесь у меня какие-то элементы: <div></div>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
            <span class="purple">Элемент</span>
        
    </div>

</body>
</html>