@import "fonts.css";
@import "reset.css";
@import "global.css";

/* ==================================== */


.header {
    background: url("../img/bg/header-bg.png") no-repeat;
}

.header__top {
    padding: 45px 40px;
}

.header__top-inner {
    display: grid;
    grid-template-columns: auto .9fr auto 1fr;
    gap: 40px;
    align-content: center;
    align-items: center;
}

.burger-icon {
    width: 25px;
    height: 18px;
    position: relative;
    cursor: pointer;
    z-index: 11;
}

.burger-icon span,
.burger-icon::before,
.burger-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--accent-bg);
    left: 0;
    transition: var(--transition);
}

.burger-icon::before {
    top: 0;
}

.burger-icon span {
    top: 50%;
    transform: translateY(-50%);
}

.burger-icon::after {
    bottom: 0;
}

.burger-icon.active::before {
    transform: rotate(-45deg);
}

.burger-icon.active::after {
    transform: rotate(45deg);
}

.burger-icon.active span {
    opacity: 0;
}

.nav {}

.nav__list {
    display: flex;
    gap: 15px 35px;
    text-transform: uppercase;
}

.nav__item {}

.nav__link {}

.header__logo {
    z-index: 11;
}

.user-menu {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 40px;
}

.user-menu__item {
    display: flex;
    align-items: center;
}

.user-menu__label {
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.user-menu__search {
    background: var(--general-bg);
}

.user-menu__label--active {
    display: inline-flex;
    border: 1px solid var(--general-text);
    align-items: center;
    height: 24px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: all .5s;
    visibility: visible;
    opacity: 1;
    transition: all .5s;
}

.user-menu__search--active {
    color: var(--general-text);
    background: var(--general-bg);
    padding: 0px 10px;
    max-width: 200px;
    font-size: 20px;
}

.user-menu__link {
    max-width: 24px;
    max-height: 24px;
}

.user-menu__link svg {}

/* ============================================= */


.header__hero {
    padding: 120px 50px;
}

.hero {}

.hero__inner {}

.hero__content {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 100px;
    background: url("../img/bg/header-text-bg.png") no-repeat;
    background-position: 20px 15px;
    background-size: auto 384px;
    height: 384px;
    margin-bottom: 145px;
}

.hero__images {
    display: flex;
    justify-content: end;
    position: relative;
}

.hero__rainbow {
    position: absolute;
    top: -55px;
    left: -60px;
}

.hero__black-sneaker {
    margin-top: 15px;
    max-width: 560px;
    position: relative;
}

.hero__black-sneaker>img {
    transform: rotate(-16deg);
    width: 100%;
}

.hero__plus-one,
.hero__plus-two {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: var(--accent-bg);
    border-radius: 50%;
}

.hero__plus-one {
    position: absolute;
    bottom: 54%;
    left: 33%;
}

.hero__plus-two {
    position: absolute;
    right: 0;
    bottom: 30%;
}

.hero__line {
    position: absolute;
    bottom: -30px;
    right: -35px;
}

.hero__line svg {
    width: 100%;
}

.hero__degree {
    position: absolute;
    left: 57%;
    bottom: -63px;
}

.hero__info {
    max-width: 490px;
}

.hero__title {
    font-style: italic;
}

.hero__price {
    font-size: 36px;
    line-height: 36px;
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr;
    gap: 30px;

}

.hero__size-selector {
    display: flex;
    align-items: start;
    gap: 18px;
    position: relative;
    font-size: 36px;
    margin-bottom: 32px;
}

.hero__size-selector span {
    font-size: 16px;
}

.hero__size-button {
    cursor: pointer;
    border-radius: 8px;
}

.hero__size-img {
    position: absolute;
    bottom: 20px;
}

.hero__dropdown {
    position: absolute;
    top: 110%;
    left: 36px;
    background: transparent;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    z-index: 10;
    transition: var(--transition);
}

.hero__dropdown.active {
    opacity: 1;
    visibility: visible;
}

.hero__dropdown div {
    padding: 10px 10px;
    cursor: pointer;
    border-bottom: 1px solid #333;
}

.hero__dropdown div:hover {
    background: #4444448f;
}


.hero__size {}

.hero__shop {}

.hero__button {
    max-width: 131px;
    max-height: 36px;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1335px;
    margin: 0 auto;
    gap: 40px;
}

.slider__nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.slider__prev,
.slider__next {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    padding: 3px 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    transition: var(--transition);
}

.slider__prev svg,
.slider__next svg {
    width: 32px;
    height: 32;
}


.swiper-button-disabled.slider__prev,
.swiper-button-disabled.slider__next {
    opacity: 0;
    visibility: hidden;
}

.slider__prev:hover,
.slider__next:hover {
    border-radius: 20px;
    background: #000;
    box-shadow: 0 0 15px white;
}

.slider__container {
    width: 100%;
    max-width: 1040px;
    overflow: hidden;
    padding-top: 30px;
    margin: 0;

}

.slider__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 200px;
    padding: 20px;
    max-width: 320px;
    background: transparent;
    border: 1px solid #fff;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
}


.slider__img {
    position: absolute;
    bottom: 100px;
    left: 25px;
    max-width: 230px;
    width: 100%;
    height: auto;
    object-fit: contain;

}


/* ================================================== */


.sidebar {
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: var(--general-bg);
    display: flex;
    flex-direction: column;
    padding: 70px 40px;
    transition: var(--transition);
    z-index: 10;

    font-size: 18px;
}

.sidebar .nav {
    visibility: hidden;
    opacity: 0;
}

.sidebar__list {
    text-align: center;
    font-size: 20px;
    margin: 20px 20px;
}

.sidebar.active {
    left: 0;
}


/* ================================================== */
/* ================================================== */
/* ================================================== */





@media(max-width: 1100px) {

    .nav {
        display: none;
    }

    .sidebar.active {
        display: flex;
    }

    .sidebar.active .nav {
        display: flex;
        justify-content: center;
        opacity: 1;
        visibility: visible;
    }

    .sidebar.active .nav__list {
        text-align: center;
        flex-direction: column;
    }
}