@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";
@import "footer.css";



/* =============================================================== */


.about {}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    grid-row: 1 / -1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 50%;
}

.about__img-control {
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    text-align: left;
    background: #957B97E6;
    border-radius: var(--border-radius);
    padding: 15px 20px;
    color: var(--general-bg);
}

.about__img-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background: var(--general-bg);

    position: relative;
}

.about__img-button::before {
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    border: 1px solid #CEAAD0;

    opacity: 0;
    transition: var(--transition);
}

.about__img-button:hover::before {
    opacity: 1;
}

.about__body {}

.about__heading {
    margin-bottom: 30px;
}

.about__title {}

.about__title-text {
    margin-bottom: 30px;
}

.about__text {}

.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.about__grid-item {
    background: var(--accent-bg);
    border-radius: var(--border-radius);
    padding: 29px 24px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.about__grid-img {
    border: 1px solid var(--general-text);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.about__grid-text {}


/* =============================================================== */



.program {}

.program__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    gap: 30px 15px;
}


.program__title {
    margin-bottom: 20px;
}

.program__text {}


.program__tab-content{
    margin-bottom: 40px;
}


.tab-controls {
    display: flex;
    gap: 26px;
}


.program__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.program__action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    gap: 40px;
    max-width: 501px;
    flex-shrink: 0;
    width: 100%;
}
.program__discount {
    grid-row: 1 / 3;
    border-radius: var(--border-radius);
    background: var(--accent-bg);
    font-size: 20px;
    padding: 40px;
}
.program__discount-value {
    color: var(--accent-color);
    font-family: "Gabriola";
    font-size: 74px;
    line-height: .82;
    margin: 0 0 7px 13%;
    max-width: 126px;
    transform-origin: 0 0;

    animation: discount-grow .8s linear infinite alternate;
}
@keyframes discount-grow {
    0% {
        transform: scale(1);
        color: var(--accent-color);
    }
    
    100% {
        transform: translateX(2.5%) scale(1.1);
        color: rgb(255, 145, 56);
    }
}
.program__discount span {
    display: block;
    margin-left: 38%;
    font-size: 16px;
}
.program__price {
}
.program__price-text {
    line-height: 1.6;
    color: rgb(206, 170, 208);
    text-transform: uppercase;
}
.program__price-value {
    font-family: Gabriola;
    color: var(--general-text);
    font-size: 32px;
    line-height: .9;
}
.program__price-value--big {
    font-size: 50px;
    color: var(--accent-text);
}
.program__button {
    grid-column: 1 / -1;
}
.program__img img {
    width: 100%;
}


/* ============================================================================ */


.tab-controls__item {}

.tab-controls__link {
    display: block;
    border-radius: 100px;
    padding: 14px 30px;
    box-shadow: 0px 4px 20px rgba(286, 195, 185, 0.3);
    white-space: nowrap;

    transition: var(--transition);
}

.tab-controls__link:hover {
    background: #FFE0CB;
}

.tab-controls__link--active {
    background: #FFE0CB;
    box-shadow: 0px 4px 20px rgba(286, 195, 185, 0);
}

.tab-content {
    display: none;
}

.tab-content--show {
    display: block;
}


.accordion-list {}

.accordion-list__item {
    border: 1px solid var(--accent-color);
    border-radius: var(--border-radius);

    margin-bottom: 30px;
}

.accordion-list__item:last-child {
    margin-bottom: 0px;
}

.accordion-list__item--opened {}

.accordion-list__control {
    padding: 41px 30px;
    width: 100%;
    background: transparent;
    text-align: left;

    display: flex;
    justify-content: space-between;
    gap: 15px;

    transition: var(--transition);
}

.accordion-list__item--opened .accordion-list__control {
    padding-bottom: 20px;
}


.accordion-list__control-title {
    color: var(--accent-text);
    font-family: Gabriola;
    font-size: 42px;
    font-weight: 400;
    line-height: .9;
}

.accordion-list__control-icon {
    height: 36px;
    width: 36px;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;align-items: center;
    justify-content: center;
    transition: var(--transition);
}
.accordion-list__control-icon svg {
    margin-left: 2px;
}
.accordion-list__control-icon path {
    transition: var(--transition);
}

.accordion-list__control:hover .accordion-list__control-icon {
    transform: rotate(90deg);
    background: var(--accent-color);
}
.accordion-list__control:hover .accordion-list__control-icon path {
    fill: var(--general-bg);
}

.accordion-list__item--opened .accordion-list__control-icon {
    transform: rotate(90deg);
    background: var(--accent-color);
}
.accordion-list__item--opened .accordion-list__control-icon path {
    fill: var(--general-bg);
}

.accordion-list__content {
    max-height: 0px;
    overflow: hidden;
    transition: var(--transition);
}

.accordion-content {
    padding: 0 30px 40px;
    display: flex;
    gap: 80px;
}

.accordion-content__col:first-child {
    max-width: 507px;
    width: 100%;
}

.accordion-content__title {
    color: rgb(206, 170, 208);
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.accordion-content__list {}

.accordion-content__item {
    margin-bottom: 20px;
    display: flex;
}
.accordion-content__item:last-child {
    margin-bottom: 0px;
}

.accordion-content__icon {
    width: 24px;
    height: 24px;
    border: 1px solid rgb(206, 170, 208);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    flex-shrink: 0;
}

.accordion-content__text {
    max-width: 274px;
}


/* =============================================================== */


.gallery {
}
.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}
.gallery__img {
    justify-self: center;
}
.gallery__img img {
    max-width: 100%;
}
.gallery__content {
    display: flex;
    align-items: end;
    gap: 15px;
}
.gallery__info {
    max-width: 380px;
}
.gallery__title {
    margin-bottom: 20px;
}
.title {
}
.gallery__text {
}
.gallery__nav {
    display: flex;
    gap: 30px;
    width: 100%;
}
.gallery__prev,
.gallery__next {
    background: transparent;
    cursor: pointer;
}
.gallery__prev {
}
.gallery__pagination {
}
.gallery__next {
}
.gallery__slider {
}
.gallery__wrapper {
}
.gallery__slide {
}


/* =============================================================== */
/* =============================================================== */
/* =============================================================== */




@media (max-width: 1200px) {
.hero__img {
    margin: 0;
        max-width: 377px;
    }

    .hero__img-control {
        margin-top: 20px;
        position: static;
        max-width: none;
    }

    /* =============== */

    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-controls {
        flex-wrap: wrap;
    }

    /* =============== */

    .footer__inner {
        justify-content: space-around;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
    }



}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .about__body {
        align-self: center;
    }

    .about__grid {
        grid-column: 1 / -1;
    }

    /* =================== */

    .accordion-list__control {
        padding: 25px 30px;
    }
    .accordion-list__control-title {
        font-size: 35px;
    }

    .accordion-content {
        gap: 30px;
    }

}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;

    }

    /* ============== */

    .program__action {
        max-width: none;
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1.3fr;
    }

    .program__img {
        display: none;
    }

    /* ============== */

    .footer__inner {
        gap: 50px 15px;
        justify-content: space-around;
        grid-template: repeat(2, auto) / repeat(2, auto);
    }

    .footer__col:last-child {
        grid-column: 2 / 3;
    }


}

@media (max-width: 800px) {

    .main__about {
        padding: 90px 0 100px;
    }

    /* ===================== */

    .hero {
        padding-bottom: 100px;
    }

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 30px;
        margin-bottom: 30px;
    }

    /* =================== */

    .about__inner {
        grid-template: none;
        gap: 40px 53px;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
        grid-row: 2 / 3;
    }

    .about__body {
        text-align: center;
        grid-row: 1 / 2;
    }

    .about__heading {
        margin-bottom: 0px;
    }

    /* ===================== */

    .tab-controls {
        gap: 10px;
    }

    .tab-controls__link {
        padding: 6px 20px;
    }

    .accordion-content {
        flex-direction: column;
    }

    .accordion-content__col:first-child {
        max-width: none;
    }
    .accordion-content__text {
        max-width: none;
    }

}

@media (max-width: 700px) {
    .footer__inner {
        gap: 0;
        grid-template: none;
        justify-content: center;
        text-align: center;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 35px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }

    .footer__col:last-child {
        grid-column: 1 / 2;
    }

    .footer__logo-text {
        margin-bottom: 10px;
    }

    .footer__col-item {
        margin-bottom: 0;
    }

    /* ============== */

    .about__grid {
        grid-template: none;
        gap: 20px;
    }

    .about__grid-item {
        padding: 10px 15px;
    }
}

@media (max-width: 600px) {

    .main__about {
        padding: 60px 0 80px;
    }

    .title {
        font-size: 12vw;
    }

    /* ================= */

    .header__hero {
        padding-bottom: 80px;
    }


    /* ================ */


    .about__img {
        grid-row: 3 / 4;
    }

    .about__img-control {
        bottom: 0;
        right: 0;
        left: 0;
        padding: 9px 13px;
        max-width: none;
        border-radius: 0;
        background: #957b979a;
        color: #ffffffdb;
    }

    .about__grid {
        gap: 15px;
    }

    /* ================= */

    .program {
        padding-bottom: 80px;
    }

    .program__title {
        text-align: center;
    }

    .program__top {
        text-align: center;
        margin-bottom: 40px
    }

    .tab-controls {
        justify-content: center;
    }

    /* ================== */

    .program__action {
        grid-template: repeat(3, auto) / auto auto;
        gap: 15px;
    }

    .program__discount {
        grid-column: 1 / -1 ;
        justify-self: center;
        grid-row: auto;
    }
    

    /* ================== */

    .accordion-list__item {
        margin-bottom: 10px;
    }
    .accordion-list__control {
        padding: 17px 30px;
    }
    .accordion-list__control-title {
        font-size: 28px;
    }
    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }
    .accordion-list__control-icon svg  {
        width: 10px;
    }


}

@media (max-width: 450px) {

    .program__action {
        grid-template: none;
    }

    .program__price {
        text-align: center;
    }

    .program__price-value--big {
        font-size: 40px;
    }

    .accordion-list__control {
        padding: 17px 15px;
    }
    .accordion-content {
        padding: 0 15px 30px;
    }
    .accordion-content__item {
        margin-bottom: 10px;
    }

    /* ======================= */

    .modal__img {
        width: 50%;
        margin-top: -45px;
    }

    .modal__title {
        font-size: 35px;
    }

    .modal__window {
        padding: 0 15px 45px;
    }
}

